[tox]
envlist = [py36]

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    flake8 src
    pytest tests

[testenv:devenv]
deps =
    -r{toxinidir}/requirements-test.txt
envdir = devenv
# install form source dir, i.e. pip install -e .
usedevelop = True
