[tox]

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 src
    pytest tests

# let tox create also a development environment
# see: https://tox.readthedocs.io/en/latest/example/devenv.html#development-environment
# you can create this with tox -e devenv
# ... and use it with: source devenv/bin/activate
[testenv:devenv]
basepython = python3.6
deps =
    -r{toxinidir}/test-requirements.txt
# create in the dir of the tox.ini this dir for the virtual env
envdir = devenv
# install form source dir, not the package (pip install -e .)
usedevelop = True
